{
  "name": "react-iro-gradient-picker",
  "version": "1.4.6",
  "description": "Modern React gradient and solid color picker with complete dark theme support, built with TypeScript and Tailwind CSS",
  "keywords": [
    "react",
    "react-component",
    "typescript",
    "color-picker",
    "gradient-picker",
    "dark-theme",
    "tailwind",
    "iro",
    "color",
    "gradient",
    "picker",
    "ui-component"
  ],
  "homepage": "https://romfatal.github.io/react-iro-gradient-picker/",
  "bugs": {
    "url": "https://github.com/romfatal/react-iro-gradient-picker/issues"
  },
  "author": {
    "name": "romfatal",
    "url": "https://github.com/romfatal"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/romfatal/react-iro-gradient-picker.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "style": "dist/index.css",
  "types": "dist/index.d.ts",
  "source": "src/index.tsx",
  "sideEffects": false,
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "run-s test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:fix": "eslint . --fix",
    "predeploy": "storybook build",
    "deploy": "gh-pages -d storybook-static/",
    "release": "npm run test && release-it",
    "build-storybook": "storybook build",
    "version:patch": "npm run build && npm run deploy && npm version patch && npm publish",
    "version:minor": "npm run deploy && npm version minor && npm publish",
    "version:major": "npm run deploy && npm version major && npm publish"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@storybook/addon-docs": "9.1.7",
    "@storybook/addon-links": "^9.1.7",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^9.1.7",
    "@storybook/react-vite": "^9.1.7",
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/classnames": "^2.2.11",
    "@types/node": "^20.19.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "auto-changelog": "^2.2.1",
    "autoprefixer": "^10.4.21",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.1.0",
    "core-js": "^3.8.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^6.0.8",
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "prettier": "^2.2.1",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "release-it": "^14.2.2",
    "rollup": "^2.35.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "sass": "^1.92.1",
    "storybook": "^9.1.7",
    "style-loader": "^2.0.0",
    "typescript": "^5.9.2",
    "web-vitals": "^0.2.4"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "@types/tinycolor2": "^1.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "tailwind-merge": "^3.3.1",
    "tinycolor2": "^1.4.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
